{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NotificationDb": "server=localhost;database=test;User Id=sa;Password=123456aA;trust server certificate=true"
  }
}
