{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NotificationDb": "server=localhost;database=test;User Id=sa;Password=123456aA;trust server certificate=true",
    "GivenLotsOfOutBoxItems_AssertConcurrency": "server=localhost;database=test1;User Id=sa;Password=123456aA;trust server certificate=true",
    "GivenOnlyOneOutboxMessage_MultipleSendExecutionsShouldReturnZeroAffectedRows": "server=localhost;database=test2;User Id=sa;Password=123456aA;trust server certificate=true"
  }
}